{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campus-trend-scout-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "plugins/campus-trend-scout"],
      "port": 8743
    }
  ]
}
